# TELEGRAM
TELEGRAM_TOKEN="##############################################"
# APIs
API_SISMOS="https://api.gael.cloud/general/public/sismos"
API_BIP="https://api.xor.cl/red/balance/"
# ID USUARIO 
USER_MASTER = 000000000 
